# spring-gen-ai

./: README.md  pom.xml
docker/observability/: observability-compose.yml
docker/observability/grafana/dashboards/: ai-logs-dashboard.json  ai-metrics-dashboard.json
docker/observability/grafana/provisioning/dashboards/: ai.yml
docker/observability/grafana/provisioning/datasources/: datasources.yml
docker/observability/jaeger/: jaegor-ui-config.json
docker/observability/loki/: loki.yml
docker/observability/prometheus/: prometheus.yml
docker/observability/promtail/: promtail.yml
docker/observability/tempo/: tempo.yml
docker/postgres/: pgvector.yml
ollama/: mistral-manifest.json
posture-service/: pom.xml
posture-service/src/main/java/com/genai/posture/: PostureServiceApplication.java
posture-service/src/main/java/com/genai/posture/config/: McpServerConfig.java
posture-service/src/main/java/com/genai/posture/controller/: PostureController.java
posture-service/src/main/java/com/genai/posture/dataaccess/entity/: SecurityPostureEntity.java  SecurityPostureId.java
posture-service/src/main/java/com/genai/posture/dataaccess/entity/converter/: MapJsonbConverter.java
posture-service/src/main/java/com/genai/posture/dataaccess/repository/: SecurityPostureRepository.java
posture-service/src/main/java/com/genai/posture/service/: PostureService.java
posture-service/src/main/java/com/genai/posture/service/impl/: PostureServiceImpl.java
posture-service/src/main/java/com/genai/posture/tools/: PostureTools.java
posture-service/src/main/resources/: application.yml  logback-spring.xml
posture-service/src/main/resources/db/: data.sql  schema.sql
src/main/java/com/genai/java/spring/: GenAiJavaSpringApplication.java
src/main/java/com/genai/java/spring/aiagent/config/: AIAgentConfigData.java
src/main/java/com/genai/java/spring/aiagent/exception/: SecurityReviewAgentException.java
src/main/java/com/genai/java/spring/aiagent/service/: FileStorageService.java
src/main/java/com/genai/java/spring/aiagent/service/impl/: FileStorageServiceImpl.java
src/main/java/com/genai/java/spring/aiagent/tools/diagram/: DiagramTools.java
src/main/java/com/genai/java/spring/aiagent/tools/diagram/records/: DataStore.java  DiagramExtractResult.java  Edge.java  ExtractArgs.java  Node.java  TrustBoundary.java
src/main/java/com/genai/java/spring/aiagent/tools/posture/: PostureTools.java
src/main/java/com/genai/java/spring/aiagent/tools/posture/records/: PostureArgs.java
src/main/java/com/genai/java/spring/chat/advisor/: ErrorWrappingAdvisor.java  SystemPromptAdvisor.java  ValidationAdvisor.java
src/main/java/com/genai/java/spring/chat/common/: CommonChatController.java
src/main/java/com/genai/java/spring/chat/dockermodelrunner/: DockerModelRunnerController.java
src/main/java/com/genai/java/spring/chat/memory/: OrderController.java  OrderStatusTools.java
src/main/java/com/genai/java/spring/chat/memory/dto/: Order.java  OrderStatus.java
src/main/java/com/genai/java/spring/chat/ollama/: OllamaChatController.java
src/main/java/com/genai/java/spring/chat/openai/: OpenAIChatController.java  OpenAIChatException.java  OpenAIChatStructuredOutputController.java  OpenAIGeneralChatController.java  OpenAIService.java
src/main/java/com/genai/java/spring/chat/openai/dto/response/: Book.java  SummarizationResponse.java
src/main/java/com/genai/java/spring/chat/openai/jailbreak/demo/: BankingTools.java
src/main/java/com/genai/java/spring/config/: AIProviderConfig.java  AsyncConfiguration.java
src/main/java/com/genai/java/spring/exception/: ErrorDto.java  GlobalExceptionHandler.java
src/main/java/com/genai/java/spring/multimodality/imagetotext/: ProductController.java
src/main/java/com/genai/java/spring/multimodality/speechtotext/: MeetingAssistantController.java
src/main/java/com/genai/java/spring/multimodality/texttoimage/: MarketingAssetController.java
src/main/java/com/genai/java/spring/multimodality/texttospeech/: Ticket.java  TicketResponse.java  TicketStatus.java  TicketStatusController.java  TicketStatusTools.java
src/main/java/com/genai/java/spring/rag/config/: SimpleRagConfiguration.java
src/main/java/com/genai/java/spring/rag/config/data/: PgVectorStoreConfigData.java  RagConfigData.java  RagConstants.java
src/main/java/com/genai/java/spring/rag/config/postprocessor/: CitationHeaderPostProcessor.java  NeighbourStitchPostProcessor.java
src/main/java/com/genai/java/spring/rag/config/postprocessor/record/: Target.java
src/main/java/com/genai/java/spring/rag/config/preprocessor/: DomainSynonymTransformer.java
src/main/java/com/genai/java/spring/rag/controller/: EmployeeHandbookController.java  InternalQAController.java
src/main/java/com/genai/java/spring/rag/exception/: RagException.java
src/main/java/com/genai/java/spring/rag/inpromptcontext/: ITSupportController.java
src/main/java/com/genai/java/spring/rag/rerank/client/: RerankerClient.java
src/main/java/com/genai/java/spring/rag/rerank/client/impl/: CohereRerankerClient.java
src/main/java/com/genai/java/spring/rag/rerank/exception/: RerankException.java
src/main/java/com/genai/java/spring/rag/rerank/processor/: RerankPostProcessor.java
src/main/java/com/genai/java/spring/rag/service/: PdfWatcherService.java  RagIngestionService.java
src/main/resources/: application.yaml
src/main/resources/rag/mini-employee-handbook/vector-store/: vectorstore.json
src/main/resources/templates/: prompt-chat-memory-system-prompt.st  summarize-prompt.st  vector-store-memory-system-prompt.st
